* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

html,
body {
	width: 100%;
	height: 100%;
	scroll-behavior: smooth;
}
.house{
	width: 100%;
	height: fit-content;
	display: flex;
	flex-direction: row;
	justify-content: left;
}
.right{
	width: 80%;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
}
.container {
	width: 20%;
	/* height: 100%; */
	height: 100vh;
	display: flex;
}

.hidden {
	display: none !important;
}
.hide{
	display: none;
}
.collapsed {
	width: 80px;
}

/* SIDEBAR NAVIGATION STYLES */

.sidebar {
	width: 100%;
	height: 100%;
	background-color: #f6f6f6;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	border-right: 1px solid #e5e7eb;
	display: flex;
	flex-direction: column;
	/* gap: 2.5rem; */
	justify-content: space-between;
    position: fixed;
    top: 0;
	z-index: 101;
}

.icon-sidebar {
	width: 20%;
    height: 100%;
	display: flex;
	gap: 20px;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	padding: 1rem;
	background-color: #f6f6f6;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	border-right: 1px solid #e5e7eb;
    position: fixed;
    top: 0;
	z-index: 101;
}

.icon {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	gap: 10px;
}

.top-icon {
	padding: 0 1rem;
}

.lower-icon {
	padding: 0 1rem;
}

.logo {
	padding: 1rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.logo-icon {
	margin-left: 10px;
	margin-right: auto;
	cursor: pointer;
	color: #7c3aed;
	font-size: 1.5rem;
}

.logo-text {
	font-size: 1.5rem;
	font-style: italic;
	font-weight: 700;
	display: flex;
}

.logo-craft {
	color: #7c3aed;
}

.logo-connect {
	color: #10b981;
}

.nav {
	flex: 1;
	padding: 0 1rem;
}

.bottom-nav {
	padding: 0 1rem;
}

.nav-item {
	display: flex;
	height: fit-content;
	align-items: center;
	justify-content: left;
	gap: 25px;
	padding: 10px 12px;
	color: #374151;
	text-decoration: none;
	border-radius: 0.625rem;
	margin-bottom: 0.625rem;
	transition: background-color 0.2s;
	position: relative;
}

.nav-item:hover {
	background-color: #7c3aed;
	color: #10b981;
}

.nav-item.active {
	background: #1b1b1b;
	color: #ffffff;
	font-weight: 500;
}
.notification-dot{
	width: 6px;
	height: 6px;
	background-color: red;
	border-radius: 50%;
	display: block;
	position: absolute;
	right: 10px;
	align-self: center;
}
/* HEADER STYLES */

.main-header {
    width: 100%;
	background: white;
	border-bottom: 1px solid #e5e7eb;
	padding: 1rem 1.5rem;
	display: flex;
	align-items: center;
	justify-content: end;
    position: sticky;
    top: 0;
	z-index: 100;
	/* margin-bottom: 1.5rem; */
}
#search{
	width: 40%;
	height: 30px;
	border-radius: 5px;
	border: 1px solid #e5e7eb;
	padding: 0.5rem;
	outline: none;
	font-size: 1em;
	font-weight: 400;
	color: #51C264;
}
#search::placeholder{
	outline: none;
	font-size: 1em;
	font-weight: 400;
	color: #51C264;
}
#search:focus{
	outline: 2px solid #8000DC;
	transition: all 0.1s linear;
}
.header-title {
	font-size: 1.5rem;
	font-weight: 600;
	color: #111827;
}

.header-right {
	display: flex;
    float: right;
	align-items: center;
	gap: 1rem;
}

.header-right i {
	width: 1.25rem;
	height: 1.25rem;
	font-size: 1.125rem;
	cursor: pointer;
	color: #9ca3af;
}

.header-right .date {
	font-size: 0.875rem;
	color: #6b7280;
}

.avatar {
	width: 2rem;
	height: 2rem;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;

	img{
		width: 2rem;
		height: 2rem;
		border-radius: 50%;
	}
}
.greet-rectangle{
    width: 90%;
    height: fit-content;
    margin-top: 25px;
    border-radius: 12px;
    background: linear-gradient(90deg, #5B009C 11.69%, #8000DC 62.5%, #3870C8 100%);
	padding: 15px;
	display: flex;
	flex-direction: column;
	gap: 8px;
}
.greet-box{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-self: center;
	justify-self: center;
}
.greet{
	width: 100%;
	padding: 5px;
	
	h4{
		color: white;
		text-align: left;
	}
}
.view{
	width: 100%;
	padding: 5px;
	display: flex;
	align-items: end;
	justify-content: end;

	a{
		color: white;
		text-decoration: none;
		font-size: small;
	}
}
.view a:hover{
	text-decoration:underline;
}
.rate{
	width: 100%;
	height: fit-content;
	display: flex;
	flex-direction: column;
	align-self: center;
	justify-self: center;
	padding: 0px;
	gap: 9px;
}
.rate-line{
	width: 100%;
	height: fit-content;
	display: flex;
	flex-direction: column;
	align-self: center;
	justify-self: center;
	padding: 5px;
	gap: 6px;

	p{
		color: white;
		font-weight: 400;
		font-size: 14px;
		line-height: 100%;
		letter-spacing: 0%;
	}
}
.prof{
	width: 100%;
	height: fit-content;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.grey{
	background-color: #FFFFFF80;
	width: 100%;
	height: 2px;
}
.green{
	background-color: #51C264;
	width: 35%;
	height: 2px;
}
.boxes{
	width: 100%;
	height: fit-content;
	display: flex;
	flex-direction: row;
	gap: 12px;
	padding: 2px;
}
.box{
	width: 50%;
	height: fit-content;
	display: flex;
	flex-direction: row;
	align-self: center;
	align-items: center;
	gap: 8px;
	
	p{
		color: white;
		font-weight: 500;
		font-size: 0.85em;
	}
}
.checklist{
	width: 90%;
	height: fit-content;
    margin-top: 15px;
    border: 1px solid #1C1D221A;
	padding: 16px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.check{
	width: 34%;
	height: 24px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;

	

}
#spe{
		font-weight: 600;
		font-size: 13px;
		line-height: 100%;
		letter-spacing: 0px;
		font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.checkboxes{
	width: 50%;
	height: fit-content;
	display: flex;
	flex-direction: column;
	gap: 5px;
}
.checkbox{
	width: 100%;
	height: fit-content;
	border-radius: 8px;
	padding: 10px;
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 10px;
	border: 1px solid #DDDDDD;


	label{
		font-size: 14px;
		font-weight: 400;
		font-size: 14px;
		line-height: 100%;
		letter-spacing: 0px;
		cursor: pointer;
	}

}
.frame{
	width: 90%;
	height: fit-content;
    margin-top: 15px;
	padding: 16px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 9px;
	align-items: center;
}
.book-frame{
	width: 80%;
	height: fit-content;
	border-radius: 16px;
	padding: 12px 24px;
	border-radius: 8px;
	display: flex;
	flex-direction: column;
	gap: 12px;
	background-color: white;
	justify-content: center;
	border: 1px solid #E8E8E9;
}
.title{
	width: 100%;
	height: fit-content;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;

	p{
		font-weight: 600;
		font-size: 16px;
		line-height: 100%;
		letter-spacing: 0%;
		color: #84898B;
	}

	span{
		width: 28px;
		height: 46px;
		border-radius: 6px;
		padding: 12px 8px;
		background-color: #F2E6FC;
		color: #8000DC;
		font-weight: 600;
		display: flex;
		align-items: center;
	}
}
.num{
	width: fit-content;
	height: fit-content;
	display: block;
	align-self: self-start;
	font-size: 34px;
	font-weight: 600;
	color: black;
}
.inform{
	width: 100%;
	height: fit-content;
	display: flex;
	flex-direction: row;
	justify-content: left;
	align-items: center;
	gap: 11px;

	p{
		font-size: 12px;
		font-weight: 500;
	}
}
.msgDiv{
	width: 100%;
	height: fit-content;
	display: flex;
	flex-direction: column;
	margin-bottom: 20px;
	justify-content: space-between;
}
.msgLeft{
	width: 100%;
	height: fit-content;
	display: flex;
	flex-direction: column;
	border-radius: 8px;
	gap: 15px;
	padding: 24px 40px;
	background-color: #FDFBFF; 
}
.msgTitle{
	width: 100%;
	height: fit-content;
	padding: 16px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 10px;

	span{
		width: fit-content;
		height: fit-content;
		display: flex;
		flex-direction: row;
		align-items: center;
		gap: 5px;
	}
}
.msgHead p{
	font-size: 18px;
	font-weight: 600;
	color: #1C1D22;
}
.viewBook {
	display: block;
	flex-direction: row;
	justify-self: right;
	align-self: self-end;
a{
	display: flex;
	flex-direction: row;
	text-decoration: none;
	gap: 10px;
	color: #8000DC;
	font-weight: 500;
	font-size: 14px;
}
}
.pending{
	width: 100%;
	height: fit-content;
	border-radius: 8px;
	border: 1px solid #f0f0f0;
	display: flex;
	flex-direction: column;
	gap: 25px;
	padding: 16px;
}
.pendingInfo{
	width: 100%;
	height: fit-content;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	gap: 10px;
}
.artisanInfo{
	width: fit-content;
	height: fit-content;
	display: flex;
	flex-direction: column;
	gap: 8px;
}
.status{
	width: fit-content;
	height: fit-content;
	border-radius: 8px;
	padding: 6px 16px;
	background-color: #FEF9C3;

	p{
		font-size: 14px;
		font-weight: 500;
		color: #CC830A;
	}
}
.dueDate{
	width: 100%;
	height: fit-content;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 10px;
}
.time{
	width: fit-content;
	height: fit-content;
	display: flex;
	flex-direction: row;
	align-self: center;
	gap: 6px;

	p{
		font-size: 14px;
		font-weight: 500;
		color: #494A4E;
	}
}
.buttons{
	width: fit-content;
	height: fit-content;
	display: flex;
	align-items: center;
	align-self: center;
	flex-direction: row;
	gap: 8px;

	button{
		width: fit-content;
		height: fit-content;
		border-radius: 8px;
		padding: 8px 16px;
		border: none;
		cursor: pointer;
		font-size: 12px;
		font-weight: 600;
	}
	button:active{
		transform: scale(0.9);
	}
}
.msgRight{
	width: 100%;
	height: fit-content;
	display: flex;
	flex-direction: column;
	border-radius: 8px;
	padding: 24px 40px;
	background-color: #FDFBFF; 
}
.messages{
	width: 100%;
	height: fit-content;
	display: flex;
	flex-direction: row;
	padding: 16px;
	gap: 8px;
	align-items: center;

	p{
		font-size: 18px;
		font-weight: 600;
		color: #1C1D22;
	}
}
.message1{
	width: 100%;
	height: fit-content;
	display: flex;
	flex-direction: row;
	padding: 16px;
	gap: 8px;
	border-bottom: 1px solid #F0F0F0;

	img{
		width: 42px;
		height: 35px;
		border-radius: 50%;
	}
}
.detail{
	width: fit-content;
	height: fit-content;
	display: flex;
	flex-direction: column;
	gap: 10px;
}
.name{
	width: 100%;
	height: fit-content;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
.msgDetail{
	width: 100%;
	height: fit-content;
	display: flex;
	flex-direction: column;
	gap: 10px;

	p{
		font-size: 14px;
		font-weight: 400;
		color: #84898B;
	}
}
.reply{
	width: fit-content;
	height: fit-content;
	display: flex;
	flex-direction: row;
	gap: 6px;

	p{
		font-size: 14px;
		font-weight: 500;
		color: #8000DC;
	}
}
.viewAll{
	width: 100%;
	height: fit-content;
	padding: 20px 0 0 0 ;
	
	a{
		display: flex;
		flex-direction: row;
		text-decoration: none;
		gap: 10px;
		color: #8000DC;
		font-weight: 500;
		font-size: 14px;
	}
}
@media screen and (max-width: 600px){
	.checklist{
	width: 90%;
	height: fit-content;
    margin-top: 15px;
    border: 1px solid #1C1D221A;
	padding: 16px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 15px;
}
.check{
	width: 100%;
	height: fit-content;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;

	

}
#spe{
		font-weight: 600;
		font-size: 13px;
		line-height: 100%;
		letter-spacing: 0px;
		font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.checkboxes{
	width: 100%;
	height: fit-content;
	display: flex;
	flex-direction: column;
	gap: 10px;
}
.checkbox{
	width: 100%;
	height: fit-content;
	border-radius: 8px;
	padding: 10px;
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 12px;
	border: 1px solid #DDDDDD;


	label{
		font-size: 14px;
		font-weight: 400;
		font-size: 14px;
		line-height: 100%;
		letter-spacing: 0px;
		cursor: pointer;
	}
}
.buttons{
	width: fit-content;
	height: fit-content;
	display: flex;
	align-items: center;
	align-self: center;
	flex-direction: column;
	gap: 8px;

	button{
		width: fit-content;
		height: fit-content;
		border-radius: 8px;
		padding: 8px 16px;
		border: none;
		cursor: pointer;
		font-size: 12px;
		font-weight: 600;
	}
	button:active{
		transform: scale(0.9);
	}
}
.boxes{
	width: 100%;
	height: fit-content;
	display: flex;
	flex-direction: column;
	gap: 12px;
	padding: 2px;
}
.box{
	width: 100%;
	height: fit-content;
	display: flex;
	flex-direction: row;
	align-self: center;
	align-items: center;
	gap: 10px;
	
	p{
		color: white;
		font-weight: 500;
		font-size: 0.85em;
	}

	i{
		color: white;
	}
}
}